<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>
<style>
    body{
    background-image: url(./img/thumb-1920-80406.jpg)
    }
</style>
<body>
    <h1><center><u>Welcome To Faiit Fashion School</u></center></h1>
    <nav>
        <h2>
        <ul>
            <a href="/first pge.html"><li>Home</li></a> 
            <a href="/second page.html"><li>about FFS</li></a>
            <a href="/third page.html"><li>Our List</li></a>
            <a href="/fourth page.html"><li>Operating Hours</li></a>
        </ul>
    </h2>
        <figure>
            <figcaption>1992 Vintage Collection</figcaption>
        <img src="/img/computer-science.jpg" alt="coding" width="500px" height="300px">
    </figure>
    </nav>
    <h1>About <abbr title="Faiit Fashion School">FFS</abbr></h1>
    <p><abbr title="Faiit Fashion School">FFS</abbr> Was founded in the year 2006 by Mr. Vincent Joe.</p>
    <aside>
        <h2>Faiit Fashion School</h2>
        <p>blah</p>
    </aside>
    <h1>Our Fashion List</h1>
    <table border="1px" width="50%" height="500px">
        <thead><th colspan="3"><center>Faiit Fashion School</center></th></thead>
        <tr>
            <th>Quantity</th>
            <th>Types</th>
            <th>Price</th>
        </tr>
        <tr>
            <td rowspan="3">High Grade</td>
            <td>Turkey wears</td>
            <td>$2500</td>
        </tr>
        <tr>
            <td>American wears</td>
            <td>$3000</td>
        </tr>
        <tr>
            <td>Indian wears</td>
            <td>$3500</td>
        </tr>
        <tr>
            <td rowspan="3">Second Grade</td>
            <td>Turkey wears</td>
            <td>$2500</td>
        </tr>
        <tr>
            <td>American wears</td>
            <td>$3000</td>
        </tr>
        <tr>
            <td>American wears</td>
            <td>$3000</td>
        </tr>
        <tr>
            <td colspan="3"><center>Second Grade</center></td>
        </tr>
        <tr>
            <td>American wears</td>
            <td>$3000</td>
            <td>Thanks</td>
        </tr>
        <tr>
            <td>American wears</td>
            <td>$3000</td>
            <td>Thanks</td>
        </tr>
        <tr>
            <td><i>Thanks For Your Patronage</i></td>
        </tr>
    </table>
    <a href="/first pge.html">Back To The Top</a>
</body>
</html>
