<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/form.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Sign Up Form</legend>
            <p>
                <label for="fullname">Full Name</label> &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <input type="text" placeholder="Nwachukwu Bruno">
            </p>
            <p>
                <label for="phone">Phone Number</label> &NonBreakingSpace;
                <input type="text" placeholder="07065443740">
            </p>
            <p>
                <label for="Email">Email</label> &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
                <input type="email" placeholder="example@mail.com">
            </p>
            <p>
                <label for="comment">Send a message</label>
                <textarea name="Message" id="" cols=20" rows="5">&NonBreakingSpace;</textarea>
            </p>
        </fieldset>
        <a><button>Submit</button></a>
        <a><input type="reset"></a>
    </form>
</body>
</html>