<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Page</title>
</head>
<body>
    <nav>
        <h2>
        <ul>
            <a href="/first pge.html"><li>Home</li></a> 
            <a href="/second page.html"><li>about FFS</li></a>
            <a href="/third page.html"><li>Our List</li></a>
            <a href="/fourth page.html"><li>Operating Hours</li></a>
        </ul>
    </h2>
        <figure>
            <figcaption>1992 Vintage Collection</figcaption>
        <img src="/img/computer-science.jpg" alt="coding" width="500px" height="300px">
    </figure>
    </nav>
</body>
</html>