<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <h1>Contact Us</h1>
    <nav>
        <h2>
        <ul>
            <a href="/first pge.html"><li>Home</li></a> 
            <a href="/second page.html"><li>about FFS</li></a>
            <a href="/third page.html"><li>Our List</li></a>
            <a href="/fourth page.html"><li>Operating Hours</li></a>
        </ul>
    </h2>
        <figure>
            <figcaption>1992 Vintage Collection</figcaption>
        <img src="/img/computer-science.jpg" alt="coding" width="500px" height="300px">
    </figure>
    </nav>
    <hr>
    <h2>Our Contact Form</h2>
    <form action="https://httpbin.org/get">
    <fieldset> 
        <legend>Send A Message T Us About Our Product</legend>
    <p>
        <label for="fullname">FullName</label>
        &NonBreakingSpace;<input type="text" placeholder="Nwachukwu Bruno" required>
    </p>
    <p>
        <label for="Email">Email</label>
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&nbsp; <input type="mail" placeholder="example@gmail.com" required>
    </p>
    <p>
        <label for="comment">Message</label>
        &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;<textarea cols="20" rows="5" required></textarea>
    </p>
    <button>Send</button>
    <input type="reset">
</fieldset>

    </form>
    <h2>Our Location</h2>
    <p><i>Shop 23, Myfair Garden Complex, awoyaya, Ibeju Lekki, Lagos State, Nigeria</i></p>
    <p>Call Us On <a href="tel:09026941732">09026941732</a></p>
    <p>Send Us A Message On Our Email Address <a href="mail:khanfatima900@gmail.com">khanfatime900@gmail.com</a></p>
    <p>Visit Our Website To Read More about Us <a href="https://www.google.com">Google0O</a></p>
    <hr>
    <a href="/second page.html">Back to top</a>
</body>
</html>