<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1px"  >
        <tr>
          <th>Pos</th>
          <th>Club</th> 
          <th>PL</th> 
          <th>W</th> 
          <th>D</th> 
          <th>L</th> 
          <th>GD</th> 
          <th>PTS</th> 
        </tr>
        <tr>
            <td>1</td>
            <td><img src="img/Manchester_City_FC_badge.svg.webp" alt="MAN CITY" width="20px">MCI</td>
            <td>36</td>
            <td>26</td>
            <td>5</td>
            <td>5</td>
            <td>60</td>
            <td>83</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="img/arse.png" alt="ARSERNAL" width="20px">ARS</td>
            <td>35</td>
            <td>25</td>
            <td>7</td>
            <td>3</td>
            <td>54</td>
            <td>82</td>
        </tr>
        <tr>
            
            <td>3</td>
            <td><img src="img/Liverpool_FC.svg.png" alt="LIVERPOOL" width="20px">LIV</td>
            <td>36</td>
            <td>23</td>
            <td>9</td>
            <td>4</td>
            <td>43</td>
            <td>78</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="img/Aston_Villa_logo.svg" alt="ASTON VILLIA" width="20px">AVL</td>
            <td>36</td>
            <td>20</td>
            <td>7</td>
            <td>9</td>
            <td>20</td>
            <td>67</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="img/Tottenham_Hotspur.svg.png" alt="toteham" width="20px">TOT</td>
            <td>35</td>
            <td>18</td>
            <td>6</td>
            <td>11</td>
            <td>11</td>
            <td>60</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="img/Newcastle_United_Logo.svg.webp" alt="NEW CASTLE" width="20px">NEW</td>
            <td>35</td>
            <td>17</td>
            <td>5</td>
            <td>13</td>
            <td>22</td>
            <td>56</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="img/Chelsea_FC.svg.webp" alt="CHELSEA" width="20px">CHE</td>
            <td>35</td>
            <td>15</td>
            <td>9</td>
            <td>11</td>
            <td>11</td>
            <td>54</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="img/Manchester_United_FC_crest.svg.webp" alt="MANCHESTER UNITED" width="20px">MUN</td>
            <td>35</td>
            <td>16</td>
            <td>6</td>
            <td>13</td>
            <td>-3</td>
            <td>54</td>
        </tr>
        <tr>
            <td>9</td>
          <td><img src="img/West_Ham_United_FC_logo.svg.png" alt="WEST HAM" width="20px">WHM</td>
            <td>36</td>
            <td>13</td>
            <td>10</td>
            <td>13</td>
            <td>-14</td>
            <td>49</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="img/West_Ham_United_FC_logo.svg.png" alt="BOURMOUTH" width="20px">BOU</td>
            <td>36</td>
            <td>13</td>
            <td>9</td>
            <td>14</td>
            <td>-11</td>
            <td>48</td>
        </tr>


    </table>
    
</body>
</html>