<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>ABOUT ME</h2>
        <p>Hello My name is Nwachukwu Bruno. I live in Bogije, NIGERIA. I am a Web Developer and work as a Student.</p>

        <h2>Hobbies and Interests</h2>
        <ul>
            <li>Reading books</li>
           
            <li>Photography</li>
            <li>Cooking</li>
           
            <li>Programming</li>
            <li>Watching movies</li>
        
            <li>Learning new languages</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>c developer and html </li>
            
        </ul>

        <h2>Contact Me</h2>
        <p>You can reach me at:</p>
        <ul>
            <li>Email: <a href="madumichael@gmail.com">madumichael@gmail.com</a></li>
        </ul>
    </div>
</body>
</html>