<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>
</head>
<body>
    <nav>
        <h2>
        <ul>
            <a href="/first pge.html"><li>Home</li></a> 
            <a href="/second page.html"><li>about FFS</li></a>
            <a href="/third page.html"><li>Our List</li></a>
            <a href="/fourth page.html"><li>Operating Hours</li></a>
        </ul>
    </h2>
        <figure>
            <figcaption>1992 Vintage Collection</figcaption>
        <img src="/img/computer-science.jpg" alt="coding" width="500px" height="300px">
    </figure>
    </nav>
    <hr>
    <dt>
        <dl>Monday - Wednesday</dl>
        <dd>9am - 5pm</dd>
    </dt>
    <dt>
        <dl>Thursday</dl>
        <dd>11am - 6pm</dd>
    </dt>
    <dt>
        <dl>Friday - Saturday</dl>
        <dd>11am - 6pm</dd>
    </dt>
   <p> <a href="/third page.html">Back To The Top</a></p>
   <hr>
   <p>Copyright &copy; The Faiit Fashion School</p>
</body>
</html>